# npk.back

./: README.md  npk.back.sln
npk.back/: Program.cs  nlog.config  npk.back.csproj
npk.back/Controllers/: PersonsController.cs
npk.back/EFCore/: PersonConfiguration.cs  PersonsDbContext.cs  PersonsGenerator.cs
npk.back/ModelBinders/: DataSourceLoadOptions.cs
npk.back/Models/: Person.cs
npk.back/Properties/: launchSettings.json
npk.back/Repositories/Persons/: IPersonsRepo.cs  PersonsRepo.cs
npk.back/wwwroot/: index.html
npk.back/wwwroot/css/: app.dfb7c697.css  chunk-vendors.49030643.css
npk.back/wwwroot/js/: app.318989ce.js  app.318989ce.js.map  chunk-vendors.bfbad45f.js
